# shopping-list

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
conf/: conf.txt  conf1.txt
database/: 2818ae03-528f-494c-8b74-affd63759152.db  308bd93b-b796-4e7b-88eb-871e38257c9f.db  573582a9-f53d-4e8d-ba32-39dae2588deb.db  574a39e0-374f-49e6-a90a-02c5b1cc1d03.db  6ac0dd2f-29b2-4e41-b262-8cdbe7558caa.db  98997a42-96e9-4a23-9dc5-d25c078a67fb.db  a8125033-6ce8-44b5-b6ba-7e6fc52eed23.db  d3c247e3-674c-456c-81ac-91ed9ce5c0a8.db  e51bd419-bb6f-4d42-8037-f3d6da202773.db  f81bd93a-39e9-453f-85ea-d4256f96c3da.db
src/Admin/: Main.java  MessageProcessor.java  MessageProcessorBuilder.java  Server.java
src/Client/: Client.java  Main.java
src/Client/shopping-lists/: my-list-20231203113724.txt
src/Database/: Database.java
src/DnsMock/: Main.java  MessageProcessor.java  MessageProcessorBuilder.java  Server.java
src/LoadBalancer/: Main.java  MessageProcessor.java  MessageProcessorBuilder.java  Server.java  TokenNode.java
src/LoadBalencer/: Main.java  MessageProcessor.java  MessageProcessorBuilder.java  Server.java  TokenNode.java
src/NIOChannels/: Gossiper.java  Message.java  MessageProcessor.java  MessageProcessorBuilder.java  MessageReader.java  MessageWriter.java  Server.java  Socket.java  SocketAccepter.java  SocketProcessor.java
src/NioChannels/: Server.java
src/NioChannels/Message/: Message.java  MessageProcessor.java  MessageProcessorBuilder.java  MessageReader.java  MessageWriter.java
src/NioChannels/Socket/: Socket.java  SocketAccepter.java  SocketProcessor.java
src/Node/: Main.java  MessageProcessor.java  MessageProcessorBuilder.java  Node.java  Server.java
src/Node/ConsistentHashing/: ConsistentHashing.java  TokenNode.java
src/Node/Gossiper/: ALREADY_SEEN_RUMOUR.java  Gossiper.java
src/Node/Message/: Message.java  MessageProcessor.java  MessageProcessorBuilder.java  MessageReader.java  MessageWriter.java
src/Node/Socket/: Socket.java  SocketAccepter.java  SocketProcessor.java
src/RingNode/: Main.java  MessageProcessor.java  MessageProcessorBuilder.java  Server.java
src/RingNode/ConsistentHashing/: ConsistentHashing.java
src/RingNode/Synchronizer/: Synchronizer.java
src/ShoppingList/: AWORSet.java  AWORSetElement.java  CCounter.java  ShoppingListCRDT.java
src/Utils/: Hasher.java  MessageBuilder.java  Serializer.java
