plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.44.0.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

tasks.register('Admin', JavaExec) {
    main = 'Admin.Main'
    classpath = sourceSets.main.output + sourceSets.main.runtimeClasspath
    standardInput = System.in
    args project.port, project.conf
}

tasks.register('LoadBalancer', JavaExec) {
    main = 'LoadBalancer.Main'
    classpath = sourceSets.main.output + sourceSets.main.runtimeClasspath
    standardInput = System.in

    args project.id, project.port, project.conf

}

tasks.register('Node', JavaExec) {
    main = 'RingNode.Main'
    classpath = sourceSets.main.output + sourceSets.main.runtimeClasspath
    standardInput = System.in

    args project.id, project.port, project.conf

}

tasks.register('Client', JavaExec) {
    main = 'Client.Main'
    classpath = sourceSets.main.output + sourceSets.main.runtimeClasspath
    standardInput = System.in
}

tasks.register('DnsMock', JavaExec) {
    main = 'DnsMock.Main'
    classpath = sourceSets.main.output + sourceSets.main.runtimeClasspath
}
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
