plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.44.0.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

tasks.register('LoadBalancer', JavaExec) {
    main = 'LoadBalancer.Main'
    classpath = sourceSets.main.output + sourceSets.main.runtimeClasspath
    standardInput = System.in

    if (project.hasProperty("conf")) {
        args project.port, project.conf
    } else {
        args project.port
    }

}

tasks.register('Node', JavaExec) {
    main = 'RingNode.Main'
    classpath = sourceSets.main.output + sourceSets.main.runtimeClasspath
    args project.port, project.filePath
}

tasks.register('Client', JavaExec) {
    main = 'Client.Main'
    classpath = sourceSets.main.output + sourceSets.main.runtimeClasspath
    standardInput = System.in
}

tasks.register('DnsMock', JavaExec) {
    main = 'DnsMock.Main'
    classpath = sourceSets.main.output + sourceSets.main.runtimeClasspath
}