plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.44.0.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

tasks.register('LoadBalancer', JavaExec) {
    main = 'LoadBalancer.Main'
    classpath = sourceSets.main.output + sourceSets.main.runtimeClasspath
    standardInput = System.in
}

tasks.register('Node', JavaExec) {
    main = 'RingNode.Main'
    classpath = sourceSets.main.output + sourceSets.main.runtimeClasspath
    args project.hasProperty('port') ? [project.port] : []
}

tasks.register('Client', JavaExec) {
    main = 'Client.Client'
    classpath = sourceSets.main.output + sourceSets.main.runtimeClasspath
}